{
  "name": "borsoga-funnel",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "bundle": "esbuild src/upload-client.js --bundle --minify --format=iife --target=es2020 --outfile=build/assets/upload.js",
    "build": "python3 src/build.py && npm run bundle"
  }
}